# portfolio-api

./: .gitignore  .gitmodules  README.md
frausto-portfolio/: CLIENT-ICD.md  README.md  RPD.md  docker-compose.yml  pom.xml
frausto-portfolio/docs/: terminal-websocket.md
frausto-portfolio/src/main/java/com/frausto/: App.java
frausto-portfolio/src/main/java/com/frausto/config/: DockerClientConfig.java  DockerConfigInitializer.java  TerminalWebSocketConfig.java
frausto-portfolio/src/main/java/com/frausto/model/docker/dto/: DockerEnvVarRequest.java  DockerPortMappingRequest.java  DockerServiceConfigRequest.java  DockerVolumeMappingRequest.java
frausto-portfolio/src/main/java/com/frausto/model/docker/entity/: DockerEnvVar.java  DockerPortMapping.java  DockerServiceConfig.java  DockerVolumeMapping.java
frausto-portfolio/src/main/java/com/frausto/model/terminal/dto/: TerminalSessionDescriptor.java  TerminalSessionRequest.java
frausto-portfolio/src/main/java/com/frausto/repository/: DockerRepository.java
frausto-portfolio/src/main/java/com/frausto/service/docker/: DockerService.java  DockerStatusPublisher.java
frausto-portfolio/src/main/java/com/frausto/service/terminal/: AllowAllTerminalAuthorizer.java  TerminalExecCallback.java  TerminalSessionAuthorizer.java  TerminalSessionHandle.java  TerminalSessionService.java
frausto-portfolio/src/main/java/com/frausto/service/util/: InstanceTracker.java
frausto-portfolio/src/main/java/com/frausto/service/zmq/: DockerStatusPublisher.java  SocketManager.java  Task.java  TaskProcessor.java  ZMQWrapper.java  ZmqSocketManager.java  ZmqTask.java  ZmqTaskProcessor.java  ZmqWrapper.java
frausto-portfolio/src/main/java/com/frausto/web/docker/: DockerController.java
frausto-portfolio/src/main/java/com/frausto/web/terminal/: TerminalController.java  TerminalWebSocketHandler.java
frausto-portfolio/src/main/java/com/frausto/web/terminal/dto/: TerminalSessionDescriptor.java  TerminalSessionRequest.java
frausto-portfolio/src/main/proto/: docker_service.proto
frausto-portfolio/src/main/resources/: application.yml
